{
  "name": "squizzle-nodash",
  "main": "main.js",
  "version": "0.10.0",
  "homepage": "https://squizzle.me/js/nodash",
  "repository": {
    "type": "git",
    "url": "git@github.com:ProgerXP/NoDash.git"
  },
  "bugs": {
    "url": "https://github.com/ProgerXP/NoDash/issues"
  },
  "author": "Proger_XP <proger.xp@gmail.com> (https://proger.me)",
  "description": "A terse utility library based on ES5+ features.",
  "dependencies": {
  },
  "files": [
    "main.js",
    "extra.js",
    "nodash.min.js",
    "nodash.min.js.map",
    "README.txt",
    "LICENSE.txt"
  ],
  "keywords": [
    "utility",
    "functional",
    "underscore",
    "lodash"
  ],
  "license": "Unlicense"
}